DB_USER = postgres
DB_PASSWORD = xkJWDVigHPqhCcbKVbeXOxaIgnONwWXy
DB_HOST = maglev.proxy.rlwy.net
DB_PORT = 29717
DB_NAME = railway
ALGORITHM = HS256
SECRET_KEY =a9ad6654dc8a445d8544bacf725cf75807f4771dfa652105f99b15c0551ba4a6